DEBUG=0
DJANGO_SECRET_KEY=django-insecure-46nen7sxb^$(xs42k9)!my-pr#-e(-50d^yxd7u9ng880@j=$x
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] 0.0.0.0
ALLOWED_HOSTS=127.0.0.1
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
DATABASE_URL=postgres://postgres:postgres@db:5432/postgres
REDIS_URL=redis://127.0.0.1:6379